@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

a {
    text-decoration: none;
}

body {
    background-color: #001427;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 0px;

}

h2 {
    margin-bottom: 5%;
}

.introduction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10%;
    margin-bottom: 10%;
}

.text-content {
    flex: 1;
}

.intro-img {
    width: 35%;
    height: auto;
}

.greeting {
    font-size: 56px;
    font-weight: 500;
    margin: 3% 0;
}

.svg-container {
    width: 100%;
    overflow: hidden;
}

header .svg-container {
    margin-top: -3%;
}

.projects {
    text-align: center;
    margin: 0 10%;
}

h2 {
    font-size: 36px;
    font-weight: 400;
}

.card-body {
    text-align: start;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.card-footer {
    text-align: end;
}

.info {
    text-align: center;
    margin: 0 10%;
    margin-top: 8%;
}

.info h2 {
    font-size: 36px;
    margin-bottom: 3%;
}

@media (max-width: 1024px) {
    .card-img-top {
        height: 150px;
    }

    .intro-img {
        display: none;
    }

    .projects {
        margin: 0 5%;
    }
}

@media (max-width: 768px) {
    .row-cols-md-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 426px) {
    .card-img-top {
        height: 200px;
    }

    p {
        margin-bottom: 5px;
    }
}

@media (max-width: 376px) {
    .card-img-top {
        height: 180px;
    }
}

@media (max-width: 321px) {
    .card-img-top {
        height: 160px;
    }
}

